{"task_id": 312, "prediction_id": 0, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year, month, day)\n    except ValueError:\n        return Date(year, month, 1)\n", "message": "failed: Traceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 866, in <module>\n  File \"<string>\", line 865, in test_19\nAssertionError\n", "passed": false}
{"task_id": 312, "prediction_id": 1, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year, month, day)\n    except ValueError:\n        return None\n", "message": "failed: Traceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 866, in <module>\n  File \"<string>\", line 865, in test_19\nAssertionError\n", "passed": false}
{"task_id": 312, "prediction_id": 2, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year, month, day)\n    except ValueError:\n        return Date(year, month, 1)\n", "message": "failed: Traceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 866, in <module>\n  File \"<string>\", line 865, in test_19\nAssertionError\n", "passed": false}
{"task_id": 312, "prediction_id": 3, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year=year, month=month, day=day)\n    except ValueError:\n        return None\n", "message": "failed: Traceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 866, in <module>\n  File \"<string>\", line 865, in test_19\nAssertionError\n", "passed": false}
{"task_id": 312, "prediction_id": 4, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year, month, day)\n    except ValueError:\n        raise ValueError(f\"Invalid date: {year}-{month}-{day}\")\n", "message": "failed: Traceback (most recent call last):\n  File \"<string>\", line 201, in _construct_date\nValueError: day is out of range for month\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 846, in <module>\n  File \"<string>\", line 845, in test_9\n  File \"<string>\", line 203, in _construct_date\nValueError: Invalid date: 2026-2-29\n", "passed": false}
{"task_id": 312, "prediction_id": 5, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    if year < 0:\n        raise ValueError(\"year must be non-negative\")\n    if month < 1 or month > 12:\n        raise ValueError(\"month must be between 1 and 12\")\n    if day < 1:\n        raise ValueError(\"day must be non-negative\")\n    return Date(year, month, day)\n", "message": "failed: Traceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 849, in <module>\n  File \"<string>\", line 848, in test_9\n  File \"<string>\", line 206, in _construct_date\nValueError: day is out of range for month\n", "passed": false}
{"task_id": 312, "prediction_id": 6, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year, month, day)\n    except ValueError:\n        return None\n", "message": "failed: Traceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 866, in <module>\n  File \"<string>\", line 865, in test_19\nAssertionError\n", "passed": false}
{"task_id": 312, "prediction_id": 7, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year, month, day)\n    except ValueError:\n        return Date(year, month, 1)\n", "message": "failed: Traceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 866, in <module>\n  File \"<string>\", line 865, in test_19\nAssertionError\n", "passed": false}
{"task_id": 312, "prediction_id": 8, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year, month, day)\n    except ValueError:\n        return Date(year, month, 1)\n", "message": "failed: Traceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 866, in <module>\n  File \"<string>\", line 865, in test_19\nAssertionError\n", "passed": false}
{"task_id": 312, "prediction_id": 9, "generation": "def _construct_date(year: int, month: int, day: int) -> Date:\n    \"\"\"\n    Constructs and returns date safely.\n    \"\"\"\n    try:\n        return Date(year, month, day)\n    except ValueError:\n        return Date.from_date(datetime.date(year, month, day))\n", "message": "failed: Traceback (most recent call last):\n  File \"<string>\", line 201, in _construct_date\nValueError: day is out of range for month\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/codegendata/human-eval/human_eval/execution.py\", line 57, in unsafe_execute\n    exec(check_program, exec_globals)\n  File \"<string>\", line 846, in <module>\n  File \"<string>\", line 845, in test_9\n  File \"<string>\", line 203, in _construct_date\nAttributeError: type object 'datetime.date' has no attribute 'from_date'\n", "passed": false}
